# medic

projet-root/gateway-service/: Dockerfile  HELP.md  pom.xml
projet-root/gateway-service/src/main/java/com/medilabo/gatewayservice/: GatewayServiceApplication.java
projet-root/gateway-service/src/main/java/com/medilabo/gatewayservice/config/: PasswordConfig.java  SecurityConfig.java
projet-root/gateway-service/src/main/java/com/medilabo/gatewayservice/controller/: ApiProxyController.java  AuthController.java  HomeController.java  UiProxyController.java
projet-root/gateway-service/src/main/java/com/medilabo/gatewayservice/filter/: CookieToAuthHeaderFilter.java
projet-root/gateway-service/src/main/java/com/medilabo/gatewayservice/jwt/: JwtIssuer.java  JwtValidator.java
projet-root/gateway-service/src/main/java/com/medilabo/gatewayservice/model/: AppUser.java  UserRole.java
projet-root/gateway-service/src/main/java/com/medilabo/gatewayservice/repository/: UserRepository.java
projet-root/gateway-service/src/main/java/com/medilabo/gatewayservice/service/: UserService.java
projet-root/gateway-service/src/main/resources/: application-docker.yml  application.yml
projet-root/gateway-service/src/main/resources/templates/: login.html  register.html
projet-root/gateway-service/src/test/java/com/medilabo/gatewayservice/: GatewayServiceApplicationTests.java
projet-root/gateway-service/src/test/java/com/medilabo/gatewayservice/controller/: AuthControllerTest.java
projet-root/gateway-service/src/test/java/com/medilabo/gatewayservice/filter/: CookieToAuthHeaderFilterTest.java
projet-root/gateway-service/src/test/java/com/medilabo/gatewayservice/security/: JwtIssuerTest.java  SecurityConfigTest.java
projet-root/gateway-service/src/test/java/com/medilabo/gatewayservice/service/: UserServiceTest.java
projet-root/gateway-service/src/test/resources/: application-test.yml
projet-root/gateway-service/src/test/resources/templates/: login.html  register.html
projet-root/note-service/: HELP.md  pom.xml
projet-root/note-service/src/main/java/com/medilabo/noteservice/: NoteServiceApplication.java
projet-root/note-service/src/main/java/com/medilabo/noteservice/config/: SecurityConfig.java
projet-root/note-service/src/main/java/com/medilabo/noteservice/controller/: NoteController.java
projet-root/note-service/src/main/java/com/medilabo/noteservice/model/: Note.java
projet-root/note-service/src/main/java/com/medilabo/noteservice/repository/: NoteRepository.java
projet-root/note-service/src/main/java/com/medilabo/noteservice/service/: NoteService.java
projet-root/note-service/src/main/resources/: application-docker.yml  application.yml
projet-root/note-service/src/test/java/com/medilabo/noteservice/: NoteServiceApplicationTests.java
projet-root/note-service/src/test/java/com/medilabo/noteservice/config/: TestJwtUtil.java
projet-root/note-service/src/test/java/com/medilabo/noteservice/controller/: NoteControllerTest.java
projet-root/note-service/src/test/java/com/medilabo/noteservice/service/: NoteServiceTest.java
projet-root/note-service/src/test/resources/: application-test.yml
projet-root/patient-ui-service/: pom.xml
projet-root/patient-ui-service/src/main/java/com/medilabo/patientui/: PatientUiServiceApplication.java
projet-root/patient-ui-service/src/main/java/com/medilabo/patientui/config/: AppConfig.java  SecurityConfig.java
projet-root/patient-ui-service/src/main/java/com/medilabo/patientui/controller/: AuthController.java  PatientController.java
projet-root/patient-ui-service/src/main/java/com/medilabo/patientui/dto/: RiskAssessmentResponse.java
projet-root/patient-ui-service/src/main/java/com/medilabo/patientui/model/: Note.java  Patient.java  RiskAssessmentResponse.java
projet-root/patient-ui-service/src/main/java/com/medilabo/patientui/repository/: PatientRepository.java
projet-root/patient-ui-service/src/main/java/com/medilabo/patientui/service/: NoteService.java  PatientService.java  RiskService.java
projet-root/patient-ui-service/src/main/java/com/medilabo/patientui/web/: JwtCookieUtil.java
projet-root/patient-ui-service/src/main/resources/: application-docker.yml  application.yml
projet-root/patient-ui-service/src/main/resources/templates/: access-denied.html  add-patient.html  edit-patient.html  patient-notes.html  patients.html  risk-report.html
projet-root/patient-ui-service/src/test/java/com/medilabo/patientui/: PatientUiServiceApplicationTests.java
projet-root/patient-ui-service/src/test/java/com/medilabo/patientui/config/: AppConfigTest.java  TestSecurityConfig.java
projet-root/patient-ui-service/src/test/java/com/medilabo/patientui/controller/: AuthControllerTest.java  PatientControllerTest.java
projet-root/patient-ui-service/src/test/java/com/medilabo/patientui/service/: NoteServiceTest.java  PatientServiceTest.java  RiskServiceTest.java
projet-root/patient-ui-service/src/test/resources/: application-test.yml
projet-root/risk-assessment-service/: pom.xml
projet-root/risk-assessment-service/src/main/java/com/medilabo/riskassessment/: RiskAssessmentServiceApplication.java
projet-root/risk-assessment-service/src/main/java/com/medilabo/riskassessment/config/: SecurityConfig.java
projet-root/risk-assessment-service/src/main/java/com/medilabo/riskassessment/controller/: RiskAssessmentController.java
projet-root/risk-assessment-service/src/main/java/com/medilabo/riskassessment/dto/: NoteDTO.java  PatientDTO.java  RiskAssessmentResponse.java
projet-root/risk-assessment-service/src/main/java/com/medilabo/riskassessment/service/: RiskAssessmentService.java
projet-root/risk-assessment-service/src/main/resources/: application-docker.yml  application.yml
projet-root/risk-assessment-service/src/test/java/com/medilabo/riskassessment/: RiskAssessmentServiceApplicationTests.java
projet-root/risk-assessment-service/src/test/java/com/medilabo/riskassessment/controller/: RiskAssessmentControllerTest.java
projet-root/risk-assessment-service/src/test/resources/: application-test.yml
(+19 files in other folders)
